<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Produto dengoo</title>
  <link rel="stylesheet" href="css/pedido.css" />
</head>
<body>
  <div class="caixa">
    <h1>Aceita Namorar Comigo?</h1>
    <div class="botoes">
      <button  onclick="window.location.href='pedidovaral.html'" id="sim">Sim</button>
      <button id="nao">Não</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
